MODE=DEV #TEST PROD DEV
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_HOST=db
TEST_POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=82940823785-f0042dda793mqu66np8a9p72alrenme1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/auth/