[pytest]
pythonpath = . app
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py

[tool.pytest.ini_options]
filterwarnings = ['ignore:configuration option "asyncio_default_fixture_loop_scope" is unset',]