[pytest]
pythonpath = . app
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
python_files = *_test.py *_tests.py test_*.py
filterwarnings =
    ignore:configuration option "asyncio_default_fixture_loop_scope" is unset
